#sms message send info
sms_url = http://www.591duanxin.com/sms.aspx
sms_account = yancheng106
sms_pwd = PaSSw0rd
sms_id = 594

#mail setting
#mail service setting
smtp.host=smtp.qq.com
smtp.port=465
smtp.auth=true
auth.user=support@imyway.cn
auth.pwd=adlidgcpmbuldaac

#mail.verify.action=http://localhost:8080/mosite/verifyMail.html
#mail.verify.action=http://mosite/verifyMail.html

#payment
pingpp_apikey=sk_live_b1SiD88uLqLG0WvHmLCe9C4O
pingpp_appid=app_0a9aTGfPCCKGXH0O
pingpp_success_url=http://m.imyway.cn/mobile/paySuccess.do
#pingpp_success_url=http://www.imyway.cn/imyway/paystatus.html?id=
privateKeyPath=imyway.pem

#weixin
wei_appid=wx04526642b8fbf873
wei_appsecret=e38e06df7a9f0806b10d2f394015440e
wei_login_callback=http://m.imyway.cn/mobile/wchatlogin.do
wei_beforepay_callback=http://m.imyway.cn/requestpay.do