#套餐行程详细类型
0 = http://www.imyway.cn/images/img0
1 = http://www.imyway.cn/images/img1
2 = http://www.imyway.cn/images/img2
#产品类型 ,0:套餐,1:酒店,2:别墅,3:交通,4:娱乐
ptype0 = \u5957\u9910
ptype1 = \u9152\u5E97
ptype2 = \u522B\u5885
ptype3 = \u4EA4\u901A
ptype4 = \u5A31\u4E50
#产品类型首页
ptype0_url = setpack/packageAdmin.html?menu=0_1_1
ptype1_url = hotel/hotelAdmin.html?menu=0_1_2
ptype2_url = villa/villaAdmin.html?menu=0_1_5
ptype3_url = traffic/trafficAdmin.html?menu=0_1_3
ptype4_url = ent/entAdmin.html?menu=0_1_4