<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rockies</groupId>
  <artifactId>rockiesmobile</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>rockiesmobile Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
<dependencies>   
        <dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-resources-plugin</artifactId>
    		<version>2.6</version>
		</dependency>
        
  		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
  		<!--  
  		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
  		</dependency>
        -->
        
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->       
        <dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.7.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
  		  	<groupId>javax.mail</groupId>
   		 	<artifactId>javax.mail-api</artifactId>
    		<version>1.5.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
   			 <groupId>com.google.zxing</groupId>
   			 <artifactId>core</artifactId>
   			 <version>3.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>19.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
   			 <groupId>com.google.code.gson</groupId>
   			 <artifactId>gson</artifactId>
   			 <version>2.6.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
		<dependency>
   			 <groupId>org.codehaus.jackson</groupId>
    		 <artifactId>jackson-mapper-asl</artifactId>
    		 <version>1.9.13</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
   			 <groupId>com.alibaba</groupId>
    		 <artifactId>fastjson</artifactId>
    		 <version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.8.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
   			 <groupId>com.sun.mail</groupId>
   			 <artifactId>javax.mail</artifactId>
   			 <version>1.4.4</version>
		</dependency>

    	<dependency>
        	<groupId>Pingplusplus</groupId>
        	<artifactId>pingpp-java</artifactId>
        	<version>2.1.2</version>
        	<type>jar</type>
    	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
   			 <groupId>org.mybatis</groupId>
   			 <artifactId>mybatis</artifactId>
   			 <version>3.3.1</version>
		</dependency>
    
    	<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
		<dependency>
   			 <groupId>org.mybatis.generator</groupId>
   			 <artifactId>mybatis-generator-core</artifactId>
   			 <version>1.3.2</version>
		</dependency>
    	
    	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
   			 <groupId>org.mybatis</groupId>
   			 <artifactId>mybatis-spring</artifactId>
   			 <version>1.3.0</version>  <!-- 1.1.1  -->
		</dependency>
    
		<!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
      	    <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
       		<version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
         </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>          
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        	<version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
       		<version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        	<version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
       		<version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  
  <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.2.5.RELEASE</spring.version>
  </properties>
  
  <build>
    <finalName>rockies-mobile</finalName>
    <defaultGoal>install</defaultGoal>  	
    <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse 
                m2e settings only. It has no influence on the Maven build itself. -->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
	    						<pluginExecutionFilter>
       								 <groupId>org.apache.maven.plugins</groupId>
       									 <artifactId>maven-compiler-plugin</artifactId>
        									<versionRange>3.3</versionRange>
       										 <goals>
         										 <goal>compile</goal>
        									</goals>
      							</pluginExecutionFilter>
      							<action>
      							  <ignore />
     						    </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    
	<plugins>
     	 <plugin>
        	<groupId>org.apache.maven.plugins</groupId>  
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.3</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
          		<encoding>UTF-8</encoding>  
        	</configuration>
      	</plugin>
      	<plugin>
       		 <artifactId>maven-war-plugin</artifactId>
        	 <version>2.6</version>
        	 <configuration>
        	    <warName>ROOT</warName>  
        	 	<!-- <webXml>WebContent/WEB-INF/web.xml</webXml>  -->
        	 	<includeEmptyDirectories>true</includeEmptyDirectories>  
        	 	<archiveClasses>true</archiveClasses>  
        	 	<!--  
            		src/main/resources是默认的资源目录。  
           			当archiveClasses=true时，resources中的文件资源会被打到jar中；  
            		当archiveClasses=false时，resources中的文件资源在war的根目录。  
       			--> 
      			<webappDirectory>${basedir}/src/main/webapp</webappDirectory>
                <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>				   				
          		<failOnMissingWebXml>false</failOnMissingWebXml>       		
        	</configuration>
      	</plugin>

        <!--  
		<plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>     
            <configuration>
                <filesets>
                   <fileset>
                      <directory>WebContent/WEB-INF</directory>
                      <includes>
                         <include>lib</include>
                         <include>classes</include>
                      </includes>
                      <followSymlinks>false</followSymlinks>
                   </fileset>
                </filesets>
            </configuration>
         </plugin>
         -->
         
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>compile</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<excludeScope>provided</excludeScope>
						<!--  <outputDirectory>WebContent/WEB-INF/lib</outputDirectory> -->
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</execution>
			</executions>
		</plugin>		
     </plugins>
  </build>
  
  <repositories>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
  </repositories>
  
  <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
  </pluginRepositories>
  
</project>
