#local development
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3307/rockies?useUnicode=true&amp;characterEncoding=UTF-8
username = rockies
password = Init1234
initialSize=0
maxActive=20
maxIdle=5
minIdle=2
maxWait=60000
