#sms message send info
sms_url = http://www.591duanxin.com/sms.aspx
sms_account = yancheng106
sms_pwd = 123456
sms_id = 594

#mail setting
#mail service setting
smtp.host=smtp.exmail.qq.com
smtp.port=465
smtp.auth=true
auth.user=support@mooracle.com
auth.pwd=mason@2015

#auth.user=support@imyway.cn
#auth.pwd=myway01

#mail.verify.action=http://localhost:8080/mosite/verifyMail.html
#mail.verify.action=http://mosite/verifyMail.html

#payment
#pingpp_apikey=sk_live_OCyLa9fDeHe1SujXzPHCynnH
#pingpp_appid=app_GqbLS0OenrrHbDev
#pingpp_success_url=http://mooracle.com
pingpp_apikey=sk_live_b1SiD88uLqLG0WvHmLCe9C4O
pingpp_appid=app_0a9aTGfPCCKGXH0O
pingpp_success_url=http://mooracle.com

#weixin
wei_appid=wxa4a9620e264e143f
wei_appsecret=d4624c36b6795d1d99dcf0547af5443d