# api访问地址
#test3 = http://localhost:8888/api/
test3=http://admin.dev.ec.51caixiangtest.com/ecommerce/api/
# 后台管理的访问地址
testAddress = admin.beeo2o.com
#图片服务器地址
imagePath= /mywork/wspace_mac_ming/mallAdmin/WebContent/assets/images/
imagePathCompress= /mywork/wspace_mac_ming/mallAdmin/WebContent/assets/images2/
imageOrderPath= d:/images/order/
bannerMediasPath= d:/bannerMedias/
imageShowPath = http://localhost:8082/images/
#imageShowPath = http://localhost:8080/images/
imageOrderShowPath = http://localhost:8082/images/order/
bannerMediaShowPath = http://localhost:8082/bannerMedias/
#IMAGE_MAX_SIZE
imageMaxSize = 2097152