# Local development
rockies.db.driverClass=com.mysql.jdbc.Driver
rockies.db.jdbcUrl=jdbc:mysql://localhost:3307/rockies?useUnicode=true&amp;characterEncoding=UTF-8
rockies.db.username=rockies
rockies.db.password= Init1234
rockies.db.idleConnectionTestPeriod=120
rockies.db.idleMaxAge=60
rockies.db.maxConnectionsPerPartition=20
rockies.db.minConnectionsPerPartition=1
rockies.db.partitionCount=2
rockies.db.acquireIncrement=2
rockies.db.statementsCacheSize=1
rockies.db.releaseHelperThreads=3


